{
  "name": "movie-hole",
  "version": "1.0.0",
  "description": "Movie Hole: GitHub-backed movie suggestion site for Netlify",
  "scripts": {
    "start": "netlify dev",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.0"
  }
}
